server_tokens               off;

# This configuration will be changed to redirect to HTTPS later
server {

  # This might have to be changed to the upcoming API gateway address.
  server_name               _;

  listen                    80;

  # Links port 80 (nginx) to 8000 (gunicorn).
  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host $host;
  }
}
